PKG_CXXFLAGS = -I../inst/include $(CXX11STD)

PKG_CFLAGS = -I../inst/include
PKG_LIBS = $(SUBLIBS)

SOURCES_CPP = FLCoreClasses.cpp FLBRP.cpp
SOURCES_C = init.c

OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_CPP:.cpp=.o) 

SUBDIRS = adolc
SUBLIBS = $(SUBDIRS:=.a)

all: $(SHLIB)
$(SHLIB): sublibs $(OBJECTS)

sublibs: subclean
	@for d in $(SUBDIRS); do \
	  (cd $${d} && CC="$(CC)" CFLAGS="$(CFLAGS)" CXX="$(CXX11) $(CXX11STD)" CXXFLAGS="$(CXX11FLAGS) $(CXX11PICFLAGS)" $(MAKE) library) || exit 1; \
	done

clean: subclean
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && $(MAKE) clean) || exit 1; \
	done
